<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="{{ csrf_token }}">
  <title>经理统计系统 - 波特普大学快捷廉价酒店</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../../static/css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js">
  <style>
    body {
      background-image: url('../../static/img/monitoring.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Microsoft YaHei", Arial, sans-serif;
    }
    
    .manager-container {
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      margin: 30px auto;
      max-width: 1400px;
      padding: 20px;
    }
    
    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 100;
      transition: all 0.3s ease;
    }
    
    .back-button:hover {
      background-color: rgba(0, 0, 0, 0.8);
      transform: scale(1.1);
    }
    
    .back-button i {
      font-size: 24px;
    }
    
    .manager-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
      margin-bottom: 20px;
    }
    
    .manager-header h1 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }
    
    .manager-header .user-info {
      display: flex;
      align-items: center;
    }
    
    .manager-header .user-info .user-name {
      margin-right: 20px;
    }
    
    .manager-header .user-info .logout-btn {
      background-color: transparent;
      border: 1px solid #ccc;
      padding: 5px 15px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .manager-header .user-info .logout-btn:hover {
      background-color: #f0f0f0;
    }
    
    .manager-tabs {
      display: flex;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
    }
    
    .manager-tab {
      padding: 12px 20px;
      cursor: pointer;
      font-size: 16px;
      border-bottom: 2px solid transparent;
      transition: all 0.3s;
    }
    
    .manager-tab:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    
    .manager-tab.active {
      border-bottom-color: #1E90FF;
      color: #1E90FF;
    }
    
    .tab-content {
      display: none;
      padding: 20px 0;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .dashboard-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      position: relative;
      overflow: hidden;
    }
    
    .dashboard-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .dashboard-card-title {
      font-size: 16px;
      color: #555;
      margin: 0;
    }
    
    .dashboard-card-icon {
      font-size: 24px;
      color: #1E90FF;
    }
    
    .dashboard-card-value {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .dashboard-card-description {
      font-size: 14px;
      color: #777;
    }
    
    .chart-container {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 30px;
    }
    
    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .chart-title {
      font-size: 18px;
      color: #333;
      margin: 0;
    }
    
    .chart-period {
      display: flex;
      gap: 10px;
    }
    
    .chart-period-btn {
      padding: 5px 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: white;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .chart-period-btn:hover {
      background-color: #f5f5f5;
    }
    
    .chart-period-btn.active {
      background-color: #1E90FF;
      color: white;
      border-color: #1E90FF;
    }
    
    .chart-body {
      height: 300px;
      position: relative;
    }
    
    .report-filters {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 20px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
    }
    
    .filter-group {
      display: flex;
      flex-direction: column;
    }
    
    .filter-label {
      font-size: 14px;
      margin-bottom: 5px;
      color: #555;
    }
    
    .filter-control {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      min-width: 120px;
    }
    
    .filter-btn {
      align-self: flex-end;
      padding: 8px 20px;
      background-color: #1E90FF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .filter-btn:hover {
      background-color: #187bcd;
    }
    
    .report-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    .report-table th, .report-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .report-table th {
      background-color: #f5f5f5;
      font-weight: 500;
    }
    
    .report-table tr:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
    
    .report-summary {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
    }
    
    .summary-item {
      margin-left: 30px;
    }
    
    .summary-label {
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
    }
    
    .summary-value {
      font-size: 18px;
      font-weight: bold;
    }
    
    .export-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }
    
    .export-btn:hover {
      background-color: #218838;
    }
    
    .settings-form {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 25px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    .form-control {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: border-color 0.3s;
    }
    
    .form-control:focus {
      border-color: #1E90FF;
      outline: none;
    }
    
    .form-footer {
      display: flex;
      justify-content: flex-end;
      gap: 15px;
      margin-top: 30px;
    }
    
    .form-footer button {
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn-cancel {
      background-color: transparent;
      border: 1px solid #ccc;
    }
    
    .btn-save {
      background-color: #1E90FF;
      color: white;
      border: none;
    }
    
    .btn-save:hover {
      background-color: #187bcd;
    }
    
    .system-info {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }
    
    .info-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    .info-card-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 15px;
      color: #333;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .info-card-title i {
      color: #1E90FF;
      font-size: 20px;
    }
    
    .info-item {
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
    }
    
    .info-label {
      color: #555;
    }
    
    .info-value {
      font-weight: 500;
    }
    
    /* 模态框样式 */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal-content {
      background-color: white;
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      margin: 0 auto;
      position: relative;
      transform: none !important;
    }
    
    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-body {
      padding: 20px;
    }
    
    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    .close-modal {
      cursor: pointer;
      font-size: 1.5rem;
    }
    
    .user-link {
      color: #1E90FF;
      text-decoration: none;
    }
    
    .user-link:hover {
      text-decoration: underline;
    }
    
    /* 用户列表模态框样式 */
    .user-list-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    
    .user-list-table th, .user-list-table td {
      padding: 8px 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .user-list-table th {
      background-color: #f5f5f5;
      font-weight: 500;
    }
    
    .user-list-table tr:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
  </style>
</head>
<body>
  <a href="{% url 'login_page' %}" class="back-button" title="返回登录页面">
    <i class="bi bi-arrow-left"></i>
  </a>
  
  <div class="manager-container">
    <div class="manager-header">
      <h1>波特普大学快捷廉价酒店 - 经理管理系统</h1>
      <div class="user-info">
        <div class="user-name">欢迎，<strong>{{ user.username }}</strong> (经理)</div>
        <a href="{% url 'logout' %}" class="logout-btn">退出登录</a>
      </div>
    </div>
    
    <div class="manager-tabs">
      <div class="manager-tab active" data-tab="dashboard">仪表盘</div>
      <div class="manager-tab" data-tab="reports">统计报表</div>
      <div class="manager-tab" data-tab="settings">系统设置</div>
      <div class="manager-tab" data-tab="about">关于系统</div>
    </div>
    
    <!-- 仪表盘 -->
    <div class="tab-content active" id="dashboardTab">
      <div class="dashboard-cards">
        <div class="dashboard-card">
          <div class="dashboard-card-header">
            <h3 class="dashboard-card-title">今日总收入</h3>
            <div class="dashboard-card-icon">
              <i class="bi bi-currency-yen"></i>
            </div>
          </div>
          <div class="dashboard-card-value">¥ {{ dashboard_card_stats.today_total_revenue|floatformat:2 }}</div>
          <div class="dashboard-card-description">
            较昨日 
            {% if dashboard_card_stats.revenue_change_percentage > 0 %}
              <span style="color: #28a745;">+{{ dashboard_card_stats.revenue_change_percentage|floatformat:1 }}%</span>
            {% elif dashboard_card_stats.revenue_change_percentage < 0 %}
              <span style="color: #dc3545;">{{ dashboard_card_stats.revenue_change_percentage|floatformat:1 }}%</span>
            {% else %}
              <span>0%</span>
            {% endif %}
          </div>
        </div>
        
        <div class="dashboard-card">
          <div class="dashboard-card-header">
            <h3 class="dashboard-card-title">客房入住率</h3>
            <div class="dashboard-card-icon">
              <i class="bi bi-house-door"></i>
            </div>
          </div>
          <div class="dashboard-card-value">{{ dashboard_card_stats.room_occupancy_rate|floatformat:0 }}%</div>
          <div class="dashboard-card-description">今日已入住 {{ dashboard_card_stats.occupied_rooms_count }}/{{ dashboard_card_stats.total_rooms }} 间</div>
        </div>
        
        <div class="dashboard-card">
          <div class="dashboard-card-header">
            <h3 class="dashboard-card-title">空调使用情况</h3>
            <div class="dashboard-card-icon">
              <i class="bi bi-thermometer-half"></i>
            </div>
          </div>
          <div class="dashboard-card-value">{{ dashboard_card_stats.ac_on_rooms_count }} <span style="font-size: 1.5rem;">间</span></div>
          <div class="dashboard-card-description">{{ dashboard_card_stats.ac_usage_percentage|floatformat:0 }}% 的客房正在使用空调</div>
        </div>
        
        <div class="dashboard-card">
          <div class="dashboard-card-header">
            <h3 class="dashboard-card-title">空调平均费用</h3>
            <div class="dashboard-card-icon">
              <i class="bi bi-lightning"></i>
            </div>
          </div>
          <div class="dashboard-card-value">¥ {{ dashboard_card_stats.average_ac_cost_per_room|floatformat:2 }}</div>
          <div class="dashboard-card-description">平均每客房每日费用</div>
        </div>
      </div>
      
      <div class="chart-container">
        <div class="chart-header">
          <h3 class="chart-title">空调收入趋势</h3>
          <div class="chart-period">
            <button class="chart-period-btn" data-period="day">日</button>
            <button class="chart-period-btn active" data-period="week">周</button>
            <button class="chart-period-btn" data-period="month">月</button>
          </div>
        </div>
        <div class="chart-body">
          <canvas id="revenueChart"></canvas>
        </div>
      </div>
      
      <div class="chart-container">
        <div class="chart-header">
          <h3 class="chart-title">房间空调使用情况</h3>
          <div class="chart-period">
            <button class="chart-period-btn" data-period="mode">模式</button>
            <button class="chart-period-btn active" data-period="fan">风速</button>
            <button class="chart-period-btn" data-period="temp">温度</button>
          </div>
        </div>
        <div class="chart-body">
          <canvas id="usageChart"></canvas>
        </div>
      </div>
    </div>
    
    <!-- 统计报表 -->
    <div class="tab-content" id="reportsTab">
      <div class="report-filters">
        <div class="filter-group">
          <div class="filter-label">开始日期</div>
          <input type="date" class="filter-control" id="startDate" value="2023-05-01">
        </div>
        <div class="filter-group">
          <div class="filter-label">结束日期</div>
          <input type="date" class="filter-control" id="endDate" value="2023-05-31">
        </div>
        <div class="filter-group">
          <div class="filter-label">房间号</div>
          <select class="filter-control" id="roomFilter">
            <option value="">全部房间</option>
            <option value="101">101</option>
            <option value="102">102</option>
            <option value="103">103</option>
            <option value="104">104</option>
            <option value="105">105</option>
          </select>
        </div>
        <div class="filter-group">
          <div class="filter-label">报表类型</div>
          <select class="filter-control" id="reportType">
            <option value="daily">按日汇总</option>
            <option value="room">按房间汇总</option>
            <option value="detailed">详细记录</option>
          </select>
        </div>
        <button class="filter-btn" id="generateReport">生成报表</button>
        <button class="filter-btn" id="clearRecordsBtn" style="background-color: #dc3545; margin-left: 10px;">清空记录</button>
      </div>
      
      <div id="reportContent">
        <table class="report-table">
          <thead>
            <tr>
              <th>日期</th>
              <th>房间号</th>
              <th>使用时长</th>
              <th>空调模式</th>
              <th>风速</th>
              <th>平均温度</th>
              <th>费用</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2023-05-20</td>
              <td>101</td>
              <td>12小时30分钟</td>
              <td>制冷</td>
              <td>中风</td>
              <td>23.5°C</td>
              <td>¥78.50</td>
              <td><button class="delete-btn" data-id="1"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
              <td>2023-05-20</td>
              <td>103</td>
              <td>8小时15分钟</td>
              <td>制热</td>
              <td>高风</td>
              <td>27.0°C</td>
              <td>¥95.25</td>
              <td><button class="delete-btn" data-id="2"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
              <td>2023-05-20</td>
              <td>105</td>
              <td>6小时45分钟</td>
              <td>制冷</td>
              <td>低风</td>
              <td>22.0°C</td>
              <td>¥42.80</td>
              <td><button class="delete-btn" data-id="3"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
              <td>2023-05-19</td>
              <td>101</td>
              <td>10小时20分钟</td>
              <td>制冷</td>
              <td>中风</td>
              <td>23.5°C</td>
              <td>¥65.30</td>
              <td><button class="delete-btn" data-id="4"><i class="bi bi-trash"></i></button></td>
            </tr>
            <tr>
              <td>2023-05-19</td>
              <td>102</td>
              <td>5小时45分钟</td>
              <td>制热</td>
              <td>低风</td>
              <td>26.5°C</td>
              <td>¥28.75</td>
              <td><button class="delete-btn" data-id="5"><i class="bi bi-trash"></i></button></td>
            </tr>
          </tbody>
        </table>
        
        <div class="report-summary">
          <div class="summary-item">
            <div class="summary-label">总使用时长</div>
            <div class="summary-value">43小时35分钟</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">平均每房间使用</div>
            <div class="summary-value">8小时43分钟</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">总费用</div>
            <div class="summary-value">¥310.60</div>
          </div>
        </div>
        
        <button class="export-btn">
          <i class="bi bi-file-earmark-excel"></i>
          导出报表(Excel)
        </button>
      </div>
    </div>
    
    <!-- 系统设置 -->
    <div class="tab-content" id="settingsTab">
      <div class="settings-form">
        <div class="form-group">
          <label for="maxServiceRooms">最大服务房间数</label>
          <input type="number" class="form-control" id="maxServiceRooms" min="1" value="3">
          <small>系统同时能够服务的最大房间数量</small>
        </div>
        
        <div class="form-group">
          <label for="waitingTimeSlice">等待时间片(秒)</label>
          <input type="number" class="form-control" id="waitingTimeSlice" min="10" value="60">
          <small>等待队列中的请求等待的时间</small>
        </div>
        
        <div class="form-group">
          <label for="schedulingStrategy">调度策略</label>
          <select class="form-control" id="schedulingStrategy">
            <option value="priority_timeslice">优先级+时间片</option>
            <option value="priority_only">仅优先级</option>
            <option value="timeslice_only">仅时间片</option>
          </select>
          <small>系统调度空调请求的策略</small>
        </div>
        
        <div class="form-group">
          <label>温控范围(制冷) °C</label>
          <div style="display: flex; gap: 10px; align-items: center;">
            <input type="number" class="form-control" id="setCoolingMin" min="16" max="24" value="18">
            <span>-</span>
            <input type="number" class="form-control" id="setCoolingMax" min="19" max="25" value="25">
          </div>
          <small>制冷模式下的温度控制范围</small>
        </div>
        
        <div class="form-group">
          <label>温控范围(制热) °C</label>
          <div style="display: flex; gap: 10px; align-items: center;">
            <input type="number" class="form-control" id="setHeatingMin" min="25" max="29" value="25">
            <span>-</span>
            <input type="number" class="form-control" id="setHeatingMax" min="26" max="32" value="30">
          </div>
          <small>制热模式下的温度控制范围</small>
        </div>
        
        <div class="form-group">
          <label for="setFeeRate">计费标准(元/度)</label>
          <input type="number" class="form-control" id="setFeeRate" min="0.1" step="0.1" value="1">
          <small>每度电的费用</small>
        </div>
        
        <div class="form-footer">
          <button class="btn-cancel">取消</button>
          <button class="btn-save">保存设置</button>
        </div>
      </div>
    </div>
    
    <!-- 关于系统 -->
    <div class="tab-content" id="aboutTab">
      <div class="chart-container">
        <div class="chart-header">
          <h3 class="chart-title">系统信息</h3>
        </div>
        
        <div class="system-info">
          <div class="info-card" style="flex: 1;">
            <div class="info-card-title">
              <i class="bi bi-info-circle"></i>
              基本信息
            </div>
            <div class="info-item">
              <div class="info-label">系统名称</div>
              <div class="info-value">波特普大学快捷廉价酒店温控系统</div>
            </div>
            <div class="info-item">
              <div class="info-label">版本号</div>
              <div class="info-value">v1.0.0</div>
            </div>
            <div class="info-item">
              <div class="info-label">构建日期</div>
              <div class="info-value">2023-05-25</div>
            </div>
            <div class="info-item">
              <div class="info-label">许可证</div>
              <div class="info-value">商业授权</div>
            </div>
          </div>
          
          <div class="info-card" style="flex: 1;">
            <div class="info-card-title">
              <i class="bi bi-people"></i>
              用户数据
            </div>
            <div class="info-item">
              <div class="info-label">总用户数</div>
              <div class="info-value"><a href="#" id="viewAllUsers" class="user-link">{{ user_stats.total }}</a></div>
            </div>
            <div class="info-item">
              <div class="info-label">客户</div>
              <div class="info-value"><a href="#" id="viewGuests" class="user-link">{{ user_stats.guests }}</a></div>
            </div>
            <div class="info-item">
              <div class="info-label">前台</div>
              <div class="info-value"><a href="#" id="viewReceptionists" class="user-link">{{ user_stats.reception }}</a></div>
            </div>
            <div class="info-item">
              <div class="info-label">管理员</div>
              <div class="info-value"><a href="#" id="viewAdmins" class="user-link">{{ user_stats.admin }}</a></div>
            </div>
            <div class="info-item">
              <div class="info-label">经理</div>
              <div class="info-value"><a href="#" id="viewManagers" class="user-link">{{ user_stats.manager }}</a></div>
            </div>
          </div>
          
          <div class="info-card" style="flex: 1;">
            <div class="info-card-title">
              <i class="bi bi-envelope"></i>
              联系支持
            </div>
            <div class="info-item">
              <div class="info-label">技术支持</div>
              <div class="info-value">2315208428@qq.com</div>
            </div>
            <div class="info-item">
              <div class="info-label">客服电话</div>
              <div class="info-value">400-123-4567</div>
            </div>
            <div class="info-item">
              <div class="info-label">文档中心</div>
              <div class="info-value"><a href="https://github.com/ExileOlder/SoftWare_303C" target="_blank" style="color: #1E90FF;">查看文档</a></div>
            </div>
            <div class="info-item">
              <div class="info-label">问题反馈</div>
              <div class="info-value"><a href="https://github.com/ExileOlder/SoftWare_303C/issues" target="_blank" style="color: #1E90FF;">提交反馈</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 通用提示模态框 -->
  <div class="modal" id="alertModal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="alertTitle">提示</h2>
        <span class="close-modal" data-target="alertModal">&times;</span>
      </div>
      <div class="modal-body">
        <p id="alertMessage"></p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" id="alertConfirmBtn">确定</button>
      </div>
    </div>
  </div>
  
  <!-- 用户列表模态框 -->
  <div class="modal" id="userListModal" style="display: none;">
    <div class="modal-content" style="max-width: 800px;">
      <div class="modal-header">
        <h2 id="userListTitle">用户列表</h2>
        <span class="close-modal" data-target="userListModal">&times;</span>
      </div>
      <div class="modal-body">
        <div id="userListContent">
          <!-- 用户列表将在这里动态加载 -->
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success" id="closeUserListBtn">关闭</button>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 获取当前时间，用于设置默认日期
      const today = new Date();
      const currentYear = today.getFullYear();
      const currentMonth = String(today.getMonth() + 1).padStart(2, '0');
      const currentDay = String(today.getDate()).padStart(2, '0');
      const currentDate = `${currentYear}-${currentMonth}-${currentDay}`;
      
      // 设置默认日期为今天
      document.getElementById('startDate').value = currentDate;
      document.getElementById('endDate').value = currentDate;
      
      // 自定义提示框函数
      function showAlert(message, title = '提示') {
        document.getElementById('alertTitle').textContent = title;
        document.getElementById('alertMessage').textContent = message;
        document.getElementById('alertModal').style.display = 'block';
      }
      
      // 关闭模态框的通用处理
      document.querySelectorAll('.close-modal').forEach(btn => {
        btn.addEventListener('click', () => {
          const target = btn.getAttribute('data-target') || 'alertModal';
          document.getElementById(target).style.display = 'none';
        });
      });
      
      // 提示框确认按钮
      document.getElementById('alertConfirmBtn').addEventListener('click', () => {
        document.getElementById('alertModal').style.display = 'none';
      });
      
      // 关闭用户列表按钮
      document.getElementById('closeUserListBtn').addEventListener('click', () => {
        document.getElementById('userListModal').style.display = 'none';
      });
      
      // 显示用户列表模态框
      function showUserList(userType, title) {
        // 显示加载状态
        document.getElementById('userListContent').innerHTML = '<div class="loading-spinner">数据加载中...</div>';
        document.getElementById('userListModal').style.display = 'block';
        
        // 根据类型构建API请求
        let apiUrl = '/api/manager/users/?type=';
        
        switch(userType) {
          case 'all':
            apiUrl += 'all';
            break;
          case 'guests':
            apiUrl += 'guests';
            break;
          case 'receptionists':
            apiUrl += 'staff&role=reception';
            break;
          case 'admins':
            apiUrl += 'staff&role=admin';
            break;
          case 'managers':
            apiUrl += 'staff&role=manager';
            break;
          default:
            apiUrl += 'all';
        }
        
        // 发送AJAX请求获取真实用户数据
        fetch(apiUrl)
          .then(response => {
            if (!response.ok) {
              throw new Error('网络请求失败');
            }
            return response.json();
          })
          .then(userData => {
            // 设置标题
            document.getElementById('userListTitle').textContent = title;
            
            // 生成表格
            let tableHTML = '<table class="user-list-table">';
            
            // 如果没有数据
            if (!userData || userData.length === 0) {
              tableHTML = '<p>没有找到用户数据</p>';
            } else {
              // 表头
              tableHTML += '<thead><tr>';
              const headers = Object.keys(userData[0] || {});
              headers.forEach(header => {
                // 美化标题
                let headerTitle;
                switch(header) {
                  case 'id': headerTitle = 'ID'; break;
                  case 'username': headerTitle = '用户名'; break;
                  case 'name': headerTitle = '姓名'; break;
                  case 'role': headerTitle = '角色'; break;
                  case 'phone': headerTitle = '电话'; break;
                  case 'email': headerTitle = '邮箱'; break;
                  case 'createdAt': headerTitle = '创建时间'; break;
                  case 'checkIn': headerTitle = '入住时间'; break;
                  case 'room': headerTitle = '房间号'; break;
                  case 'id_number': headerTitle = '身份证号'; break;
                  default: headerTitle = header;
                }
                tableHTML += `<th>${headerTitle}</th>`;
              });
              tableHTML += '</tr></thead>';
              
              // 表格内容
              tableHTML += '<tbody>';
              userData.forEach(user => {
                tableHTML += '<tr>';
                headers.forEach(header => {
                  tableHTML += `<td>${user[header] || '-'}</td>`;
                });
                tableHTML += '</tr>';
              });
              tableHTML += '</tbody></table>';
            }
            
            // 插入内容
            document.getElementById('userListContent').innerHTML = tableHTML;
          })
          .catch(error => {
            console.error('获取用户数据失败:', error);
            document.getElementById('userListContent').innerHTML = 
              `<div class="error-message">获取用户数据失败: ${error.message}</div>`;
          });
      }
      
      // 注册用户链接点击事件
      document.getElementById('viewAllUsers').addEventListener('click', function(e) {
        e.preventDefault();
        showUserList('all', '所有用户列表');
      });
      
      document.getElementById('viewGuests').addEventListener('click', function(e) {
        e.preventDefault();
        showUserList('guests', '客户列表');
      });
      
      document.getElementById('viewReceptionists').addEventListener('click', function(e) {
        e.preventDefault();
        showUserList('receptionists', '前台列表');
      });
      
      document.getElementById('viewAdmins').addEventListener('click', function(e) {
        e.preventDefault();
        showUserList('admins', '管理员列表');
      });
      
      document.getElementById('viewManagers').addEventListener('click', function(e) {
        e.preventDefault();
        showUserList('managers', '经理列表');
      });
      
      // 标签切换
      const tabs = document.querySelectorAll('.manager-tab');
      tabs.forEach(tab => {
        tab.addEventListener('click', function() {
          // 移除所有标签的活动状态
          tabs.forEach(t => t.classList.remove('active'));
          // 隐藏所有内容
          document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.remove('active');
          });
          
          // 添加当前标签的活动状态
          this.classList.add('active');
          // 显示对应的内容
          document.getElementById(this.getAttribute('data-tab') + 'Tab').classList.add('active');
          
          // 如果是切换到仪表盘标签，重新初始化图表
          if (this.getAttribute('data-tab') === 'dashboard') {
            // 稍微延迟重绘图表，确保容器已经显示
            setTimeout(() => {
              revenueChart.update();
              usageChart.update();
            }, 50);
          }
        });
      });
      
      // 图表时间周期切换
      const periodBtns = document.querySelectorAll('.chart-period-btn');
      periodBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          const chartContainer = this.closest('.chart-container');
          const chartCanvas = chartContainer.querySelector('canvas');
          
          this.parentElement.querySelectorAll('.chart-period-btn').forEach(b => {
            b.classList.remove('active');
          });
          this.classList.add('active');
          
          const period = this.getAttribute('data-period');
          // For revenue chart, we need to fetch new data or have it preloaded.
          // For now, let's assume we will update it if we implement dynamic data loading for period changes.
          // The initial load will use Django context.
          if (chartCanvas.id === 'revenueChart') {
            // If dynamic period change is implemented via API later:
            // updateRevenueChart(period, true); // true to indicate fetch
            // For now, this button click might not reflect new data unless page is reloaded with new period as default
            // Or, we would need a separate API endpoint for chart data by period.
            // Let's just update with potentially existing data if it were structured by period in chart_data_init
            const revenueChartData = window.chart_data_init.revenue[period] || window.chart_data_init.revenue.week; // Fallback
            revenueChart.data.labels = revenueChartData.labels;
            revenueChart.data.datasets[0].data = revenueChartData.data;
            revenueChart.update();
          } else if (chartCanvas.id === 'usageChart') {
            updateUsageChart(period); // This one switches between fan/mode, data for both is preloaded
          }
        });
      });
      
      // 初始化图表数据 (从Django模板获取)
      let chart_data_init = {
        revenue: {
            day: { labels: [], data: [] }, // Placeholder for potential dynamic loading
            week: { labels: {{ chart_data.revenue_labels|safe }}, data: {{ chart_data.revenue_data|safe }} },
            month: { labels: [], data: [] } // Placeholder
        },
        usage: {
            mode: { labels: {{ chart_data.usage_labels_mode|safe }}, data: {{ chart_data.usage_data_mode|safe }} },
            fan: { labels: {{ chart_data.usage_labels_fan|safe }}, data: {{ chart_data.usage_data_fan|safe }} },
            temp: { labels: ['16-20°C', '21-25°C', '26-30°C'], data: [0,0,0] } // Temp data not from backend yet
        }
      };
      // Make it globally accessible for period buttons if needed, or pass chart instances around
      window.chart_data_init = chart_data_init;

      // 更新收入趋势图表 (initial load)
      function updateRevenueChart(period = 'week', fetchData = false) { // fetchData not used yet
        const dataSet = chart_data_init.revenue[period] || chart_data_init.revenue.week; // Default to week
        revenueChart.data.labels = dataSet.labels;
        revenueChart.data.datasets[0].data = dataSet.data;
        revenueChart.update();
      }
      
      // 更新使用情况图表 (initial load and period switch for mode/fan)
      function updateUsageChart(period) {
        let labels, data, backgroundColor, borderColor;
        const usageData = chart_data_init.usage;
        
        if (period === 'fan') {
          labels = usageData.fan.labels;
          data = usageData.fan.data;
          backgroundColor = [
            'rgba(255, 99, 132, 0.7)',
            'rgba(54, 162, 235, 0.7)',
            'rgba(255, 206, 86, 0.7)'
          ];
          borderColor = [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)'
          ];
        } else if (period === 'mode') {
          labels = usageData.mode.labels;
          data = usageData.mode.data;
          backgroundColor = [
            'rgba(54, 162, 235, 0.7)',
            'rgba(255, 99, 132, 0.7)'
          ];
          borderColor = [
            'rgba(54, 162, 235, 1)',
            'rgba(255, 99, 132, 1)'
          ];
        } else if (period === 'temp') { // Temp data is still placeholder
          labels = usageData.temp.labels;
          data = usageData.temp.data; // This will be [0,0,0] for now
          backgroundColor = [
            'rgba(54, 162, 235, 0.7)',
            'rgba(75, 192, 192, 0.7)',
            'rgba(255, 99, 132, 0.7)'
          ];
          borderColor = [
            'rgba(54, 162, 235, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(255, 99, 132, 1)'
          ];
        }
        
        usageChart.data.labels = labels;
        usageChart.data.datasets[0].data = data;
        usageChart.data.datasets[0].backgroundColor = backgroundColor;
        usageChart.data.datasets[0].borderColor = borderColor;
        usageChart.update();
      }
      
      // 收入趋势图表
      const revenueCtx = document.getElementById('revenueChart').getContext('2d');
      const revenueChart = new Chart(revenueCtx, {
        type: 'line',
        data: {
          labels: chart_data_init.revenue.week.labels, // Initial labels for week
          datasets: [{
            label: '日收入（元）',
            data: chart_data_init.revenue.week.data, // Initial data for week
            backgroundColor: 'rgba(30, 144, 255, 0.2)',
            borderColor: 'rgba(30, 144, 255, 1)',
            borderWidth: 2,
            tension: 0.3,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: 'top'
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      
      // 使用情况图表
      const usageCtx = document.getElementById('usageChart').getContext('2d');
      const usageChart = new Chart(usageCtx, {
        type: 'bar',
        data: {
          labels: chart_data_init.usage.fan.labels, // Initial labels for fan speed
          datasets: [{
            label: '房间数量',
            data: chart_data_init.usage.fan.data, // Initial data for fan speed
            backgroundColor: [
              'rgba(255, 99, 132, 0.7)',
              'rgba(54, 162, 235, 0.7)',
              'rgba(255, 206, 86, 0.7)'
            ],
            borderColor: [
              'rgba(255, 99, 132, 1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: 'top'
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      
      // 初始化图表显示
      updateRevenueChart('week'); // Default to week for revenue
      updateUsageChart('fan');   // Default to fan for usage
      
      // 生成报表按钮
      document.getElementById('generateReport').addEventListener('click', function() {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        const room = document.getElementById('roomFilter').value;
        const reportType = document.getElementById('reportType').value;
        
        // 显示加载提示
        const reportContent = document.getElementById('reportContent');
        reportContent.innerHTML = '<div class="loading-spinner">正在生成报表...</div>';

        // 构建API URL
        const apiUrl = `/api/manager/reports/?type=${reportType}&start_date=${startDate}&end_date=${endDate}&room=${room}`;

        fetch(apiUrl)
          .then(response => {
            if (!response.ok) {
              return response.json().then(err => { throw new Error(`HTTP ${response.status}: ${err.error || response.statusText}` ) });
            }
            return response.json();
          })
          .then(data => {
            if (data.error) {
              reportContent.innerHTML = `<div class="error-message">生成报表失败: ${data.error}</div>`;
              return;
            }
            // 渲染报表表格
            const tableHTML = renderReportTable(reportType, data.report);
            // 渲染统计摘要
            const summaryHTML = calculateReportSummary(reportType, data.report, data.summary);
            
            // 更新DOM
            reportContent.innerHTML = tableHTML + summaryHTML + 
              '<button class="export-btn" id="exportReportBtn"><i class="bi bi-file-earmark-excel"></i> 导出报表(Excel)</button>';
            
            // 绑定导出按钮事件 (注意: 当前导出仍为前端CSV导出，需后端支持才能导出真实Excel)
            document.getElementById('exportReportBtn').addEventListener('click', function() {
              exportReport(reportType, startDate, endDate, room, data.report); // Pass fetched data
            });
            
            showAlert('报表已生成');
          })
          .catch(error => {
            console.error('生成报表API错误:', error);
            reportContent.innerHTML = `<div class="error-message">生成报表失败: ${error.message}</div>`;
            showAlert('生成报表失败，请查看控制台获取更多信息', '错误');
          });
      });

      // 根据报表类型渲染表格 (现在接收data参数)
      function renderReportTable(type, data) {
        let tableHTML = '<table class="report-table"><thead><tr>';
        let headers = [];
        
        if (!data || data.length === 0) {
            return '<p style="text-align:center; padding: 20px;">没有找到符合条件的记录。</p>';
        }

        // 根据类型设置表头
        if (type === 'daily') {
          headers = ['日期', '房间号', '使用时长', '空调模式', '风速', '平均温度', '费用', '操作'];
        } else if (type === 'room') {
          headers = ['房间号', '总使用时长', '使用次数', '总费用', '操作'];
        } else if (type === 'detailed') {
          headers = ['日期', '时间', '房间号', '操作', '模式', '风速', '目标温度/范围', '费用', '操作'];
        }
        
        headers.forEach(header => {
          tableHTML += `<th>${header}</th>`;
        });
        tableHTML += '</tr></thead><tbody>';
        
        // 根据类型渲染表格内容
        if (type === 'daily') {
          data.forEach(row => {
            tableHTML += `<tr>
              <td>${row.date}</td>
              <td>${row.room}</td>
              <td>${row.duration}</td>
              <td>${row.mode}</td>
              <td>${row.fan_speed}</td>
              <td>${row.avg_temp}</td>
              <td>¥${row.cost.toFixed(2)}</td>
              <td><button class="delete-btn" data-id="${row.id || ''}"><i class="bi bi-trash"></i></button></td>
            </tr>`;
          });
        } else if (type === 'room') {
          data.forEach(row => {
            tableHTML += `<tr>
              <td>${row.room}</td>
              <td>${row.total_duration}</td>
              <td>${row.usage_count}</td>
              <td>¥${row.total_cost.toFixed(2)}</td>
              <td><button class="delete-btn" data-id="${row.id || ''}"><i class="bi bi-trash"></i></button></td>
            </tr>`;
          });
        } else if (type === 'detailed') {
          data.forEach(row => {
            tableHTML += `<tr>
              <td>${row.date}</td>
              <td>${row.time}</td>
              <td>${row.room}</td>
              <td>${row.action}</td>
              <td>${row.mode}</td>
              <td>${row.fan_speed}</td>
              <td>${row.target_temp}</td>
              <td>¥${row.cost.toFixed(2)}</td>
              <td><button class="delete-btn" data-id="${row.id}"><i class="bi bi-trash"></i></button></td>
            </tr>`;
          });
        }
        
        tableHTML += '</tbody></table>';
        return tableHTML;
      }

      // 根据报表类型计算统计信息 (现在接收data和summaryData参数)
      function calculateReportSummary(type, data, summaryData) {
        if (!data || data.length === 0) return ''; // No summary if no data

        let summaryHTML = '<div class="report-summary">';
        
        if (summaryData && summaryData.total_cost !== undefined) {
            summaryHTML += `
                <div class="summary-item">
                  <div class="summary-label">记录数</div>
                  <div class="summary-value">${summaryData.record_count || data.length}</div>
                </div>
                <div class="summary-item">
                  <div class="summary-label">总费用</div>
                  <div class="summary-value">¥${parseFloat(summaryData.total_cost || 0).toFixed(2)}</div>
                </div>
            `;
        } else {
            // Fallback or simple summary if backend summary is not detailed enough for the type
            const totalCost = data.reduce((acc, row) => acc + parseFloat(row.cost || row.total_cost || 0), 0);
             summaryHTML += `
                <div class="summary-item">
                  <div class="summary-label">记录数</div>
                  <div class="summary-value">${data.length}</div>
                </div>
                <div class="summary-item">
                  <div class="summary-label">总费用</div>
                  <div class="summary-value">¥${totalCost.toFixed(2)}</div>
                </div>
            `;
        }
        summaryHTML += '</div>';
        return summaryHTML;
      }
      
      // 导出报表函数 (现在接收data参数)
      function exportReport(type, startDate, endDate, room, dataToExport) {
        if (!dataToExport || dataToExport.length === 0) {
            showAlert('没有数据可以导出。', '提示');
            return;
        }
        console.log('导出报表 (前端CSV): ', { type, startDate, endDate, room });
        let csvContent = '';
        let headers = [];

        if (type === 'daily') {
          headers = ['日期', '房间号', '使用时长', '空调模式', '风速', '平均温度', '费用'];
          csvContent = headers.join(',') + '\n';
          dataToExport.forEach(row => {
            csvContent += `${row.date},${row.room},${row.duration},${row.mode},${row.fan_speed},${row.avg_temp},${row.cost}\n`;
          });
        } else if (type === 'room') {
          headers = ['房间号', '总使用时长', '使用次数', '总费用'];
          csvContent = headers.join(',') + '\n';
          dataToExport.forEach(row => {
            csvContent += `${row.room},${row.total_duration},${row.usage_count},${row.total_cost}\n`;
          });
        } else if (type === 'detailed') {
          headers = ['日期', '时间', '房间号', '操作', '模式', '风速', '目标温度/范围', '费用'];
          csvContent = headers.join(',') + '\n';
          dataToExport.forEach(row => {
            csvContent += `${row.date},${row.time},${row.room},${row.action},${row.mode},${row.fan_speed},"${row.target_temp}",${row.cost}\n`;
          });
        }
        
        const blob = new Blob(["\uFEFF" + csvContent], { type: 'text/csv;charset=utf-8;' }); // Add BOM for Excel
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.setAttribute('href', url);
        link.setAttribute('download', `空调报表_${type}_${startDate}_${endDate}.csv`);
        link.style.visibility = 'hidden';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        
        showAlert('报表已导出为CSV (前端生成)');
      }
      
      // 为报表表格中的删除按钮添加事件委托
      document.addEventListener('click', function(e) {
        if (e.target.closest('.delete-btn')) {
          const btn = e.target.closest('.delete-btn');
          const recordId = btn.getAttribute('data-id');
          
          if (!recordId) {
            showAlert('无法删除汇总记录，请使用详细记录视图删除单条记录', '提示');
            return;
          }
          
          if (confirm('确定要删除这条记录吗？')) {
            console.log(`正在删除记录 ID: ${recordId}`);
            
            // 获取CSRF Token
            const csrftoken = getCsrfToken();
            console.log(`CSRF Token: ${csrftoken ? '已获取' : '未获取'}`);
            
            fetch(`/api/manager/records/${recordId}/`, {
              method: 'DELETE',
              headers: {
                'X-CSRFToken': csrftoken,
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
              },
              credentials: 'same-origin' // 确保发送cookie
            })
            .then(response => {
              console.log(`删除请求状态码: ${response.status}`);
              if (!response.ok) {
                if (response.status === 403) {
                  throw new Error('CSRF验证失败，请刷新页面重试');
                }
                return response.json().then(err => { 
                  throw new Error(`HTTP ${response.status}: ${err.error || response.statusText}`);
                }).catch(e => {
                  // 如果response.json()失败
                  throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                });
              }
              return response.json();
            })
            .then(data => {
              console.log('删除成功:', data);
              showAlert(data.message || '记录已成功删除');
              // 重新生成报表
              document.getElementById('generateReport').click();
            })
            .catch(error => {
              console.error('删除记录失败:', error);
              showAlert('删除记录失败: ' + error.message, '错误');
            });
          }
        }
      });
      
      // 清空记录按钮事件
      document.getElementById('clearRecordsBtn').addEventListener('click', function() {
        if (confirm('确定要清空所有记录吗？此操作不可恢复！')) {
          const startDate = document.getElementById('startDate').value;
          const endDate = document.getElementById('endDate').value;
          
          // 构建API URL
          let apiUrl = `/api/manager/records/clear/`;
          if (startDate && endDate) {
            apiUrl += `?start_date=${startDate}&end_date=${endDate}`;
          }
          
          fetch(apiUrl, {
            method: 'DELETE',
            headers: {
              'X-CSRFToken': getCsrfToken(),
              'Content-Type': 'application/json',
              'X-Requested-With': 'XMLHttpRequest'
            },
            credentials: 'same-origin' // 确保发送cookie
          })
          .then(response => {
            if (!response.ok) {
              return response.json().then(err => { throw new Error(`HTTP ${response.status}: ${err.error || response.statusText}` ) });
            }
            return response.json();
          })
          .then(data => {
            showAlert(`已成功清空 ${data.deleted_count} 条记录`);
            // 重新生成报表
            document.getElementById('generateReport').click();
          })
          .catch(error => {
            console.error('清空记录失败:', error);
            showAlert('清空记录失败: ' + error.message, '错误');
          });
        }
      });
      
      // 获取CSRF Token
      function getCsrfToken() {
        const tokenValue = document.cookie.split('; ')
          .find(row => row.startsWith('csrftoken='))
          ?.split('=')[1];
          
        // 如果cookie中没有，尝试从meta标签获取
        if (!tokenValue) {
          const metaToken = document.querySelector('meta[name="csrf-token"]');
          return metaToken ? metaToken.getAttribute('content') : '';
        }
        
        return tokenValue || '';
      }
      
      // 默认显示报表 - 现在将通过API获取
      // Trigger initial report generation on page load for default view
      document.getElementById('generateReport').click(); 
    });
  </script>
</body>
</html> 